{
  "bin": {
    "openrocket9": "jdeploy-bundle/jdeploy.js"
  },
  "author": "",
  "description": "jDeploy Swing Starter Project",
  "main": "index.js",
  "preferGlobal": true,
  "repository": "",
  "version": "1.0-SNAPSHOT",
  "jdeploy": {
    "jdk": false,
    "javaVersion": "17",
    "jar": "target/openrocket9-1.0-SNAPSHOT.jar",
    "javafx": false,
    "title": "Openrocket9"
  },
  "dependencies": {
    "command-exists-promise": "^2.0.2",
    "node-fetch": "2.6.7",
    "shelljs": "^0.8.4",
    "tar": "^4.4.8",
    "yauzl": "^2.10.0"
  },
  "license": "ISC",
  "name": "openrocket9",
  "files": [
    "jdeploy-bundle"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
